spring.application.name=loader


server.port=8081

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/loaderMsDb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:loaderMsDb}?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Nashaat12#4}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# GitHub Repository Configuration
loader.github.repo.owner=teamMST
loader.github.repo.name=MST_AlertHub
loader.github.repo.branch=main