spring.application.name=EmailAlertHub
server.port=8080

# ????? ??? ??????
spring.kafka.bootstrap-servers=localhost:29092

# ???? ????? ??????? - ?????? ???????
spring.kafka.consumer.group-id=email-group

# ????? ??????? ?? ?? ??? ?????? (?????? ?? ??????)
spring.kafka.consumer.auto-offset-reset=earliest

# ?????? ????? (???? ???? ?-Config ???)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ??? ?-kafka:9092 ?????? ???:
